configuraton.text=dev
#Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-system?currentSchema=warehouse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
